<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>10.用CSS给网页装潢[2]-常用选择器</title>
    <meta name="title" content="10.用CSS给网页装潢[2]-常用选择器">
    <meta name="keywords" content="10.用CSS给网页装潢[2]-常用选择器">
    <meta name="description" content="10.用CSS给网页装潢[2]-常用选择器">
<style type="text/css">
body{
    font-size: 20px;
}

    /*
    a:hover{
        color: red;
        font-size: 10px;
    }
    div:hover{
        font-size: 30px;
    }
    * {
        font-size: 10px;
    }
    标签 空格 标签，就表示后代。
    div span{         /*用div p span来选择也是可以的,省掉p更简洁*
    color: red;
    }
    div,p,li.li1{
    color: red;
    font-size: 30px;
    }
        div.red{
        color: pink;
    }
    div#div1{
        font-size: 20px;
    }
    p#p1{
        color: red;
    }
        div{
        color: green;
    }
    p{
        font-size: 30px;
    }

    .size30{
        font-size: 30px;
    }

    #div1{
        font-size: 20px;
        color: red;
    }
    */
</style>

</head>
<body>
<div class="red">div容器</div>
<div class="red">div容器</div>
<div>div容器</div>
<div id="div1">div容器</div>

<p id="p1">这是一个段落</p>
<p class="red size30">这是一个段落</p>
<p>这是一个段落</p>
<p>这是一个段落</p>
<ul>
    <li class="li1">列表</li>
    <li>列表</li>
    <li class="li1">列表</li>
    <li>列表</li>
    <li class="li1">列表</li>
</ul>
<div><span>我是div里面的span</span></div>
<div>
    <p class="section">我是div里面的p</p>
    <p>我是div里面的p
        <span>我是div的后代span</span>
    </p>
</div>

<a href="http://www.baidu.com" target="_blank">百度一下</a>
<br />
<br />
<a href="http://www.soso.com" target="_blank">搜狗一下</a>
</body>
</html>